In [1]:
import pandas as pd
import numpy as np

In [20]:
df_brain_stroke = pd.read_csv('./brain_stroke.csv')

In [21]:
df_brain_stroke.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1

In [22]:
df_brain_stroke.tail()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
4976,Male,41.0,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [23]:
df_brain_stroke = df_brain_stroke.drop(['hypertension', 'heart_disease', 'ever_married', 'work_type', 'Residence_type', 'avg_glucose_level'], axis=1)

In [24]:
df_brain_stroke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4981 entries, 0 to 4980
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          4981 non-null   object
 1   age             4981 non-null   float64
 2   bmi             4981 non-null   float64
 3   smoking_status  4981 non-null   object
 4   stroke          4981 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 194.7+ KB

In [25]:
df_brain_stroke.describe()

               age          bmi       stroke
count  4981.000000  4981.000000  4981.000000
mean     43.419859    28.498173     0.049789
std      22.662755     6.790464     0.217531
min       0.080000    14.000000     0.000000
25%      25.000000    23.700000     0.000000
50%      45.000000    28.100000     0.000000
75%      61.000000    32.600000     0.000000
max      82.000000    48.900000     1.000000

In [26]:
df_brain_stroke.describe(include=['O'])

        gender smoking_status
count     4981           4981
unique       2              4
top     Female   never smoked
freq      2907           1838

In [27]:
df_brain_stroke['gender'] = df_brain_stroke['gender'].map({'Male': 1, 'Female': 0}).astype(int)

In [28]:
df_brain_stroke['age'] = df_brain_stroke['age'].astype(int)

In [29]:
df_brain_stroke['smoking_status'].groupby(df_brain_stroke['smoking_status']).count()

smoking_status
Unknown            1500
formerly smoked     867
never smoked       1838
smokes              776
Name: smoking_status, dtype: int64

Never smoked: 0 <br>
Unknown: 1 <br>
formerly smoked: 2 <br>
smokes: 3 <br>

In [30]:
df_brain_stroke['smoking_status'] = df_brain_stroke['smoking_status'].map(
    {'never smoked': 0, 'Unknown': 1, 'formerly smoked': 2, 'smokes': 3}).astype(int)

In [31]:
df_brain_stroke.head()

   gender  age   bmi  smoking_status  stroke
0       1   67  36.6               2       1
1       1   80  32.5               0       1
2       0   49  34.4               3       1
3       0   79  24.0               0       1
4       1   81  29.0               2       1

In [33]:
df_brain_stroke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4981 entries, 0 to 4980
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          4981 non-null   int32
 1   age             4981 non-null   int32
 2   bmi             4981 non-null   float64
 3   smoking_status  4981 non-null   int32
 4   stroke          4981 non-null   int64
dtypes: float64(1), int32(3), int64(1)
memory usage: 136.3 KB

In [38]:
df_brain_stroke.to_csv('brain_stroke_cleaned.csv', index = False)

In [41]:
df_cardiovascular_disease = pd.read_csv('./cardiovascular.csv', sep=';')

In [42]:
df_cardiovascular_disease.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [44]:
df_cardiovascular_disease = df_cardiovascular_disease.drop(['id', 'ap_hi', 'ap_lo', 'cholesterol', 'gluc'], axis=1)

In [45]:
df_cardiovascular_disease.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     70000 non-null  int64
 1   gender  70000 non-null  int64
 2   height  70000 non-null  int64
 3   weight  70000 non-null  float64
 4   smoke   70000 non-null  int64
 5   alco    70000 non-null  int64
 6   active  70000 non-null  int64
 7   cardio  70000 non-null  int64
dtypes: float64(1), int64(7)
memory usage: 4.3 MB

In [46]:
df_cardiovascular_disease['gender'] = df_cardiovascular_disease['gender'].map({2: 1, 1: 0}).astype(int)

In [47]:
df_cardiovascular_disease.head()

     age  gender  height  weight  smoke  alco  active  cardio
0  18393       1     168    62.0      0     0       1       0
1  20228       0     156    85.0      0     0       1       1
2  18857       0     165    64.0      0     0       0       1
3  17623       1     169    82.0      0     0       1       1
4  17474       0     156    56.0      0     0       0       0

In [48]:
df_cardiovascular_disease['age'] = df_cardiovascular_disease['age'] // 365

In [49]:
df.head()

   gender   age   bmi   smoking_status  stroke
0       1  67.0  36.6  formerly smoked       1
1       1  80.0  32.5     never smoked       1
2       0  49.0  34.4           smokes       1
3       0  79.0  24.0     never smoked       1
4       1  81.0  29.0  formerly smoked       1

In [50]:
df_cardiovascular_disease.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     70000 non-null  int64
 1   gender  70000 non-null  int32
 2   height  70000 non-null  int64
 3   weight  70000 non-null  float64
 4   smoke   70000 non-null  int64
 5   alco    70000 non-null  int64
 6   active  70000 non-null  int64
 7   cardio  70000 non-null  int64
dtypes: float64(1), int32(1), int64(6)
memory usage: 4.0 MB

In [51]:
df_cardiovascular_disease.to_csv('df_cardiovascular_disease_cleaned.csv', index = False)

In [52]:
df_lung_cancer = pd.read_csv('./lung_cancer.csv')

In [53]:
df_lung_cancer.head()

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO

In [56]:
df_lung_cancer = df_lung_cancer.drop(
    ['YELLOW_FINGERS', 'ANXIETY', 'PEER_PRESSURE', 'CHRONIC DISEASE', 'WHEEZING', 
     'COUGHING', 'SHORTNESS OF BREATH', 'SWALLOWING DIFFICULTY', 'CHEST PAIN'], axis=1)

In [57]:
df_lung_cancer.head()

  GENDER  AGE  SMOKING  FATIGUE   ALLERGY   ALCOHOL CONSUMING LUNG_CANCER
0      M   69        1         2         1                  2         YES
1      M   74        2         2         2                  1         YES
2      F   59        1         2         1                  1          NO
3      M   63        2         1         1                  2          NO
4      F   63        1         1         1                  1          NO

In [58]:
df_lung_cancer['GENDER'] = df_lung_cancer['GENDER'].map({'M': 1, 'F': 0}).astype(int)
df_lung_cancer['SMOKING'] = df_lung_cancer['SMOKING'].map({2: 1, 1: 0}).astype(int)
df_lung_cancer['ALCOHOL CONSUMING'] = df_lung_cancer['ALCOHOL CONSUMING'].map({2: 1, 1: 0}).astype(int)
df_lung_cancer['LUNG_CANCER'] = df_lung_cancer['LUNG_CANCER'].map({'YES': 1, 'NO': 0}).astype(int)

In [59]:
df_lung_cancer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GENDER             309 non-null    int32
 1   AGE                309 non-null    int64
 2   SMOKING            309 non-null    int32
 3   FATIGUE            309 non-null    int64
 4   ALLERGY            309 non-null    int64
 5   ALCOHOL CONSUMING  309 non-null    int32
 6   LUNG_CANCER        309 non-null    int32
dtypes: int32(4), int64(3)
memory usage: 12.2 KB

In [60]:
df_lung_cancer.to_csv('lung_cancer_cleaned.csv', index = False)

In [61]:
df_obesity = pd.read_csv('./obesity.csv')

In [62]:
df_obesity.head()

   ID  Age  Gender  Height  Weight   BMI          Label
0   1   25    Male     175      80  25.3  Normal Weight
1   2   30  Female     160      60  22.5  Normal Weight
2   3   35    Male     180      90  27.3     Overweight
3   4   40  Female     150      50  20.0    Underweight
4   5   45    Male     190     100  31.2          Obese

In [68]:
df_obesity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     108 non-null    int64
 1   Gender  108 non-null    int32
 2   Height  108 non-null    int64
 3   Weight  108 non-null    int64
 4   BMI     108 non-null    float64
 5   Label   108 non-null    object
dtypes: float64(1), int32(1), int64(3), object(1)
memory usage: 4.8+ KB

In [64]:
df_obesity = df_obesity.drop(
    ['ID'], axis=1)

In [65]:
df_obesity['Gender'] = df_obesity['Gender'].map({'Male': 1, 'Female': 0}).astype(int)

In [66]:
df_obesity['Label'].groupby(df_obesity['Label']).count()

Label
Normal Weight    29
Obese            12
Overweight       20
Underweight      47
Name: Label, dtype: int64

Underweight: 0 <br>
Normal weight: 1 <br>
Overweight: 2 <br>
Obese: 3 <br>

In [69]:
df_obesity['Label'] = df_obesity['Label'].map({'Underweight': 0, 'Normal Weight': 1, 'Overweight': 2, 'Obese': 3}).astype(int)

In [70]:
df_obesity.head()

   Age  Gender  Height  Weight   BMI  Label
0   25       1     175      80  25.3      1
1   30       0     160      60  22.5      1
2   35       1     180      90  27.3      2
3   40       0     150      50  20.0      0
4   45       1     190     100  31.2      3

In [71]:
df_obesity.to_csv('obesity_cleaned.csv', index = False)